:root {
  --primary-clr: #79589f;
  --secondary: #79589fd9;

  --secondary-clr: hsl(193, 21%, 92%);
  --brown-clr:#9e1327;
  --gray-clr: #94a3b8;
  --green-clr:#047857;
}
.main-container {
  display: grid;
  grid-template-rows: 5rem 5fr 5rem;
  overflow: auto;
  gap: 1rem;
}
.common-flex {
  display: flex;
}
.common-col {
  display: flex;
  flex-direction: column;
}
.wrap {
  flex-wrap: wrap;
}
.gap-xxs{
  gap:0.2rem
}
.gap-xs {
  gap: 0.5rem;
}
.gap-xsm{
  gap:1rem
}
.gap-sm {
  gap: 1.5rem;
}
.gap-med {
  gap: 2rem;
}
.a-start {
  align-items: flex-start;
}
.a-center {
  align-items: center;
}
.j-center {
  justify-content: center;
}
.jst-sp-bet {
  justify-content: space-between;
}
.js-around {
  justify-content: space-around;
}
.js-evenly{
  justify-content: space-evenly;
}
.padding-sm{
  padding: 1rem;
}
.img-br-half {
  border-radius: 50%;
}
.nav-container {
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 99;
  background-color: #ffffff;
  box-shadow: 0 6px 24px 0 rgba(0,0,0,.05), 0 0 0 1px rgba(0,0,0,.08);
}
.layout-mr {
  margin: 0 2rem;
}
.mr-ssm {
  margin: 0.5rem;
}
.mr-sm-top {
  margin: 0 1rem;
}
.mr-sm-btm{
  margin: 1rem 0;
}
.mr-sm {
  margin: 1rem;
}
.mr-med {
  margin: 2rem;
}
.pd-sm {
  padding: 0.5rem;
}
.pd-med {
  padding: 1.2rem;
}
.fs-xs{
  font-size: 14px;
}
.fs-sm{
  font-size: 1rem;
  font-weight: revert;
}
.fs-med {
  font-size: 1.2rem;
  font-weight: 600;
}
.fs-bg {
  font-size: 1.5rem;
  font-weight: 500;
}
.fs-xbg{
  font-size: 1.5rem;
}
.fm-cur {
  font-family: cursive;
}
.a-start{
  align-items: flex-start;
}
.gap-bg{
  gap:2.5rem
}
.crousel-img {
  width: 100%;
  height: 30rem;
  position: relative;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

.footer-container {
  background-color: var(--secondary-clr);
}
.social-icon:hover {
  cursor: pointer;
}

.border-gray {
  border: 1px solid var(--gray-clr);
}
.text-primary{
  color: var(--primary-clr);
}
.text-gray {
  color: var(--gray-clr);
}
.text-filter{
  color: #9ca3af;
  font-weight: 600;
  margin: 0 7px;
}
.font-sm{
  font-size: 14px;
}

.pointer{
  cursor: pointer;
}
.btn-primary {
  background-color: var(--primary-clr);
  color: whitesmoke;
  border-radius: 5px;
  padding: 5px 8px;
  border: none;
  border: 1px solid var(--primary-clr);
}
.btn-primary:focus{
  outline: none;
}
.btn-primary:hover {
  cursor: pointer;
  background-color: var(--secondary);
}


.btn-secondary {
  background-color: #f8fafc;
  color: var(--primary-clr);
  border-radius: 5px;
  padding: 5px 8px;
  border: 2px solid var(--primary-clr);
}
.btn-secondary:focus{
  outline: 4px auto var(--secondary);
  border: 1px solid var(--secondary);
}
.btn-secondary:hover {
  cursor: pointer;
  border: 2px solid var(--primary-clr);
  background-color: #f1f5f9;
}
.read-more-btn{
  background: none;
  color: var(--primary-clr);
  border: none;
  padding: 0;
  margin: 0;
}
.read-more-btn:focus{
  outline: 0;
  cursor: pointer;
}
.horizontal-line {
  position: relative;
  width: 100%;
  height: 1px; /* Set the height of the horizontal line */
  background-color: var(--gray-clr); /* Set the color of the line */
  margin: 10px 0; /* Adjust margin as needed */
}

.horizontal-line::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px; /* Set the height of the pseudo-element to match the line */
  background-color: var(--gray-clr); /* Set the color of the pseudo-element */
}

.two-grid-layout{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.three-layout-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.four-layout-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.five-grid-layout{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
}

.all-prod-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  margin: 2rem 0;
}
.add-new-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 0 3rem;
}

.wishlist-prod-container {
 margin: auto;
 width: 87%;
}

.img-border {
  border-radius: 5px;
}

.address-input{
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  padding: 2px;
  border-radius: 3px;
}
.address-input:focus{
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.address-form-width{
  min-width: 60%;
}

.box-shadow{
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.loader-img{
  top: 50%;
  left: 50%;
  z-index: 99;
  position: absolute;
  transform: translate(-50%, -50%);
}


.cart-img{
  max-width: 12rem;
  object-fit: contain;
}
.myInput {
  border: 1px solid var(--secondary-clr); /* Add a blue outline */
  padding: 5px; /* Add some padding for spacing */
  border-radius: 5px; /* Round the corners of the input */
}
.myInput:focus {
  outline: 1px solid #9ca3af;
}
.box-shd {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.mr-zero{
  margin: 0;
}
.cr-pointer{
  cursor: pointer;
}

.cart-container::-webkit-scrollbar {
  width: 12px;
}
.single-prod-container {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: auto; /* Horizontal layout */
}
.cart-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 1rem;
  overflow: auto;
}
.review-container{
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap:1rem
}
.projectDetails-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
 
}
.category-container {
  gap: 2rem;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(121, 88, 159, 0.6896008403361344) 100%
  );
  padding: 1rem;
}
.inspiration-set-one-parent{
  display: flex;
}
::-webkit-scrollbar-track {
  display: none;
}

@media only screen and (max-width: 650px) {
  html {
    font-size: 80%;
  }
  .five-grid-layout{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem;
  }
  .all-prod-container{
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem 0.5rem ;
  }
  .cart-container{
    display: flex;
    flex-direction: column;
  }
  .review-container{
    display: flex;
    flex-direction: column-reverse;
  }
  .four-layout-grid {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .projectDetails-container{
    display: grid;
    grid-template-columns: 1fr;
  }
  .side-nav{
    display: none;
  }
  #all-orders{
    display: flex;
    flex-direction: column;
  }
  .single-prod-container{
    display: flex;
    flex-direction: column;
  }
  .category-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 45%;
    justify-content: center;
    align-items: center;
  }
  .picks-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 45%;
  }
  .inspiration-set-one-parent{
    display: flex;
  }
  .max-width{
    max-width: 45%;
  }
  .max-width .common-flex{
    flex-direction: column;
  }
  .nav-container{
    max-width: 50%;
  }
}